# ASP.NET_Core_Web_API_Second_Project

./: ASP.NET_Core_Web_API_Second_Project.sln  Project.sln  README.md
Application/: Class1.cs
Domain/: User.cs
src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AccountsController.cs  ErrorController.cs  ErrorResponse.cs  UsersController.cs
src/API/Controllers/Authorize/: AuthorizeController.cs
src/API/Controllers/Requests/: AccountsTransferRequest.cs
src/API/Controllers/Users/Account/: AccountController.cs
src/API/Controllers/Users/Account/Requests/: AccountDepositRequest.cs  AccountTransferRequest.cs
src/API/Controllers/Users/Account/Responses/: AccountDepositResponse.cs  AccountTransferResponse.cs
src/API/Controllers/Users/User/: UserController.cs
src/API/Controllers/Users/User/Requests/: UserCreateRequest.cs
src/API/Controllers/Users/User/Responses/: UserCreateResponse.cs
src/API/Middlewares/Logging/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Extensions/: ApplicationServicesExtensions.cs  ServiceCollectionExtensions.cs
src/Application/System/: IUnitOfWork.cs  UnitOfWorkResult.cs
src/Domain/: Address.cs  Domain.csproj
src/Domain/Users/Aggregates/: Account.cs  User.cs
src/Domain/Users/Aggregates/Account/: Account.cs
src/Domain/Users/Aggregates/User/: User.cs
src/Domain/Users/Services/: AccountTransferService.cs  CreateUserService.cs
src/Domain/Users/ValueObjects/: Address.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DesignTimeDbContextFactory.cs  EfUnitOfWork.cs  ProjectDbContext.cs
tests/Application.Tests/: Application.Tests.csproj  Tests.cs
(+77 files in other folders)
